1）若把n个盘子从柱子a通过柱子b移到柱子c，则先把n-1个盘子从柱子a移动柱子b，再把第n个盘子从a移道c，再把n-1个盘子从b移到a。

所以当判断序列是否符合把n个盘子从a移到c时，第n个只能出现在柱子a的最底部，或柱子c的最底部，否则这个序列错的。

当第n个盘子在a的最底部时，则继续判断剩下的序列是否把n-1个盘子从a移到b。

当第n个盘子在c的最底部时，则继续判断剩下的序列是否把n-1个盘子从b移到c。